<!DOCTYPE html>
<html>
<head>
<style>
.gallery-uploader-wrap .uploader-img{position:relative;display:inline-flex;width:110px;height:110px;margin-right:5px;margin-bottom:5px;vertical-align:middle;text-align:center;justify-content:center;align-items:center;border-radius:.35rem;border:1px dashed #ccd1d6;overflow:hidden;background-color:#f8f9fa}
.gallery-uploader-wrap .uploader-img:hover{border-color:#0d6efd;background-color:rgba(231,241,255,.5)}
.gallery-uploader-wrap input{width:0;height:0;visibility:hidden}
.gallery-uploader-wrap img{width:100%;height:100%;-o-object-fit:contain;object-fit:contain;mix-blend-mode:multiply}
</style>
</head>
<body>
	<div class="gallery-uploader-wrap">
  		<label class="uploader-img"> 
    		<input type="file" name="lorem"> 
			<svg xmlns="http://www.w3.org/2000/svg" fill="#999" width="32" height="32" viewBox="0 0 24 24"> 
				<path d="M16.83 4L15 2H9L7.17 4H2v16h20V4h-5.17zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"></path> 
			</svg> 
		</label>
	</div>
    <div class="gallery-uploader-wrap">
  		<label class="uploader-img"> 
        	<img width="100" src="bootstrap5-ecommerce/images/items/1.webp">
    		<i class="bi bi-1-circle-fill"></i>
		</label>
	</div>
</body>
</html>
