.displaynone {
  display: none !important;
}
body.eMobilePopup {
  overflow: hidden;
  position: fixed;
}
.ec-base-label {
  display: inline-block;
  margin-right: 5px;
}
.ec-base-label img {
  vertical-align: middle;
}
.gridContainer .gridItem {
  min-width: 0;
}
.ec-solution-box {
  padding: 20px;
  border: 5px solid #e8e8e8;
  color: #404040;
}
.ec-solution-box.gHalf {
  position: relative;
  padding: 20px 0;
}
.ec-solution-box.gHalf:before {
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  content: "";
  width: 1px;
  height: 100%;
  background-color: #e6e6e6;
}
.ec-solution-box.typeBg {
  background-color: #fbfafa;
}
.ec-solution-box.typeThin {
  border-width: 1px;
  border-color: #d7d5d5;
}
.ec-solution-box.typeThinBg {
  border-width: 1px;
  border-color: #d7d5d5;
  background-color: #fbfafa;
}
.ec-solution-box.typeThinBg > .agree {
  padding: 20px;
  border: 1px solid #e6e6e6;
  background: #fff;
}
.ec-solution-box.typeThinBg > .agree p {
  padding: 0 0 17px;
}
.ec-solution-box.typeMember {
  padding: 0;
}
.ec-solution-box.typeMember .information {
  display: table;
  table-layout: fixed;
  padding: 10px 0;
  width: 100%;
  box-sizing: border-box;
}
.ec-solution-box.typeMember .information > .title,
.ec-solution-box.typeMember .information > .thumbnail {
  display: table-cell;
  padding: 0 15px;
  width: 70px;
  text-align: center;
  vertical-align: middle;
}
.ec-solution-box.typeMember .information > .title {
  vertical-align: middle;
}
.ec-solution-box.typeMember .information > .thumbnail img {
  max-width: 70px;
}
.ec-solution-box.typeMember .information .description {
  display: table-cell;
  padding: 0 10px;
  width: auto;
  line-height: 1.5em;
  border-left: 1px solid #e8e8e8;
  vertical-align: middle;
}
.ec-solution-box.typeMember.gMessage {
  border-width: 1px;
  border-color: #d7d5d5;
}
.ec-solution-box .message {
  display: block;
  padding: 10px 0 10px 35px;
  border-bottom: 1px solid #e8e7e7;
  background: #fbfbfb
    url("//img.echosting.cafe24.com/skin/base/common/ico_info.gif") no-repeat
    10px center;
}
.ec-solution-box.typeProduct {
  display: table;
  table-layout: fixed;
  padding: 15px 0;
  width: 100%;
  box-sizing: border-box;
}
.ec-solution-box.typeProduct .thumbnail,
.ec-solution-box.typeProduct .information {
  display: table-cell;
  padding: 0 20px;
  vertical-align: middle;
}
.ec-solution-box.typeProduct .thumbnail {
  width: 100px;
}
.ec-solution-box.typeProduct .thumbnail img {
  max-width: 90px;
  border: 1px solid #d7d5d5;
}
.ec-solution-box.typeProduct .information {
  padding-left: 0;
}
.ec-solution-button {
  padding: 10px 0;
  text-align: center;
}
.ec-solution-button.justify {
  position: relative;
}
.ec-solution-button:after {
  display: block;
  content: "";
  clear: both;
}
.ec-solution-button .gLeft {
  float: left;
  text-align: left;
}
.ec-solution-button .gRight {
  float: right;
  text-align: right;
}
.ec-solution-button.justify .gLeft {
  position: absolute;
  left: 0;
}
.ec-solution-button.justify .gRight {
  position: absolute;
  right: 0;
}
.ec-solution-button .text {
  margin: 0 6px 0 10px;
  color: #353535;
  line-height: 24px;
}
.ec-solution-button.typeBorder {
  margin-top: -1px;
  padding: 10px 20px;
  border: 1px solid #d7d5d5;
}
.ec-solution-button.typeBG {
  padding: 10px 20px;
  border: 1px solid #d7d5d5;
  background: #fbfafa;
}
.ec-solution-layer li {
  list-style: none;
}
.ec-solution-layer table {
  width: 100%;
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
}
.ec-solution-layer caption {
  display: none;
}
.ec-solution-layer h1,
.ec-solution-layer h3 {
  margin: 0;
}
.ec-solution-layer {
  position: absolute;
  z-index: 100;
  border: 1px solid #757575;
  background: #fff;
}
.ec-solution-layer .header {
  padding: 7px 35px 7px 19px;
  color: #fff;
  background: #495164;
}
.ec-solution-layer .header > h1,
.ec-solution-layer .header > h3 {
  font-size: 14px;
  line-height: 1.5;
}
.ec-solution-layer .content {
  padding: 20px;
  font-size: 12px;
}
.ec-solution-layer div.ec-solution-help {
  margin-top: 0;
}
.ec-solution-layer .ec-solution-button {
  padding: 9px;
  border-top: 1px solid #d7d5d5;
  text-align: center;
  background: #fbfafa;
}
.ec-solution-layer .close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 11px 20px;
  cursor: pointer;
}
.ec-solution-layer .ec-solution-table table [id*="Msg"].error {
  color: #f00;
}
#popup .ec-solution-layer {
  position: relative;
  border: 0;
}
#popup .ec-solution-layer .header {
  padding: 12px 35px 12px 19px;
}
#popup .ec-solution-layer .close {
  top: 5px;
}
.ec-solution-layer .content > .ec-solution-table table:first-child {
  margin-top: 0;
}
.ec-solution-layer .ec-solution-table table {
  line-height: 1.4;
}
.ec-solution-layer .ec-solution-table thead th {
  padding: 9px 0 8px;
}
.ec-solution-layer .ec-solution-table tbody th {
  padding: 9px 0 8px 10px;
}
.ec-solution-layer .ec-solution-table td {
  padding: 9px 10px 8px;
}
.ec-solution-layer .ec-solution-table.typeWrite td {
  padding: 5px 10px 4px;
}
.ec-solution-layer .ec-solution-table.typeList tfoot td {
  padding: 10px 10px 12px;
}
.ec-solution-layer .ec-solution-table.typeBorder tfoot td {
  padding: 10px 10px 12px;
}
.ec-solution-table table {
  position: relative;
  margin: 10px 0 0;
  border: 1px solid #d7d5d5;
  border-top-color: #fff;
  color: #fff;
  line-height: 1.5;
}
.ec-solution-table.gLayoutFixed table {
  table-layout: fixed;
}
.ec-solution-table.gLayoutFixed .gLayoutAuto table {
  table-layout: auto;
}
.ec-solution-table table:before {
  position: absolute;
  top: 1px;
  left: 0;
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background: #d7d5d5;
}
.ec-solution-table thead th {
  padding: 11px 0 10px;
  border-left: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
  color: #353535;
  vertical-align: middle;
  font-weight: normal;
  background: #fbfafa;
}
.ec-solution-table tbody th {
  padding: 11px 0 10px 18px;
  border: 1px solid #dfdfdf;
  border-bottom-width: 0;
  color: #353535;
  text-align: left;
  font-weight: normal;
  background-color: #fbfafa;
}
.ec-solution-table th:first-child {
  border-left: 0;
}
.ec-solution-table td {
  padding: 11px 10px 10px;
  border-top: 1px solid #dfdfdf;
  color: #353535;
  vertical-align: middle;
}
.ec-solution-table td.clear {
  padding: 0 !important;
  border: 0 !important;
}
.ec-solution-table.typeWrite td {
  padding: 8px 10px 7px;
}
.ec-solution-table.typeList table {
  border-top-color: #d7d5d5;
}
.ec-solution-table.typeList table:before {
  display: none;
}
.ec-solution-table.typeList td {
  padding: 8px 10px 7px;
}
.ec-solution-table.typeList tfoot td {
  padding: 15px 10px 17px;
  background: #fbfafa;
}
.ec-solution-table .message {
  border: 1px solid #d7d5d5;
  padding: 50px 0;
  text-align: center;
  color: #757575;
  font-weight: bold;
}
.ec-solution-table table + .message {
  margin: -1px 0 0;
}
.ec-solution-table table td.message {
  padding: 50px 0;
}
.ec-solution-table .scroll .message {
  border: 0;
}
.ec-solution-table.typeList .head td {
  padding: 11px 0 10px;
  border-left: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
  color: #353535;
  vertical-align: middle;
  text-align: center;
  background: #fbfafa;
}
.ec-solution-table.typeList .head td:first-child {
  border-left: 0;
}
.ec-solution-table.typeList .scroll {
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  max-height: 185px;
  min-height: 100px;
  border: 1px solid #d7d5d5;
  border-top-width: 0;
  margin-top: -1px;
}
.ec-solution-table.typeList .scroll table {
  border: 0;
  margin: 0;
}
.ec-solution-table.typeList .scroll table:before {
  display: none;
}
.ec-solution-table.typeList .scroll .message {
  border: 0;
}
.ec-solution-table thead.blind,
.ec-solution-table thead.blind th {
  display: none;
}
.ec-solution-table thead.blind + tbody tr:first-child th,
.ec-solution-table thead.blind + tbody tr:first-child td {
  border-top-width: 0;
}
.ec-solution-table.typeList.gLine table {
  border-width: 0;
  border-bottom-width: 1px;
}
.ec-solution-table.typeClear table:before {
  display: none;
}
.ec-solution-table.typeClear table,
.ec-solution-table.typeClear th,
.ec-solution-table.typeClear td {
  border: 0 none;
  background: none;
}
.ec-solution-table.typeClear th {
  font-weight: bold;
}
.ec-solution-table.gBorder td {
  border-left: 1px solid #dfdfdf;
}
.ec-solution-table.gBorder td:first-child {
  border-left: 0;
}
.ec-solution-table .left {
  text-align: left;
}
.ec-solution-table .center {
  text-align: center;
}
.ec-solution-table .right {
  text-align: right;
}
.ec-solution-table.typeList .center td,
.ec-solution-table.typeList td.center {
  padding-left: 0;
  padding-right: 0;
}
.ec-solution-table.typeList .center td.left {
  padding-left: 10px;
}
.ec-solution-table.typeList .center td.right {
  padding-right: 10px;
}
.ec-solution-table .top th,
.ec-solution-table th.top,
.ec-solution-table .top td,
.ec-solution-table td.top {
  vertical-align: top;
}
.ec-solution-table .middle th,
.ec-solution-table th.middle,
.ec-solution-table .middle td,
.ec-solution-table td.middle {
  vertical-align: middle;
}
.ec-solution-table img {
  vertical-align: middle;
}
@media print {
  .ec-solution-table table:before {
    display: none;
  }
}
.certifyBox {
  width: 100%;
  font-size: 13px;
  font-family: "맑은 고딕", "Malgun Gothic", Dotum, 돋움, arial, verdana,
    sans-serif;
  letter-spacing: -1px;
  border: 1px solid #d6dae1;
  color: #444b59;
  background-color: #fff;
}
.certifyBox .boxArea {
  position: relative;
}
.certifyBox .progress {
  background-color: #feeef0;
}
.certifyBox .direct {
  background-color: #f4f9ff;
}
.certifyBox .icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 34px;
  left: 33px;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
}
.certifyBox .message {
  display: inline-block;
  padding: 24px 24px 24px 52px;
  line-height: 20px;
}
.certifyBox .message strong {
  font-weight: 700;
  color: #444b59;
}
.certifyBox .btnTxt {
  position: absolute;
  top: 34px;
  right: 48px;
  line-height: 20px;
  height: auto;
  font-size: 13px;
  color: #1b1e26;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
}
.certifyBox .btnTxt span {
  display: inline-block;
  position: relative;
  color: #3971ff;
}
.certifyBox .btnTxt span:after {
  content: "";
  position: absolute;
  top: 6px;
  right: -12px;
  display: inline-block;
  width: 7px;
  height: 7px;
  border: 1px solid #3971ff;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
@media (max-width: 767px) {
  .certifyBox .btnTxt {
    position: initial;
    display: block;
    padding: 4px 24px 24px 52px;
    transform: none;
  }
  .certifyBox .direct .message {
    padding-bottom: 0;
  }
}
.ec-block-target-content {
  display: none;
}
.ec-block-target-request-btn {
  display: none;
}
.ec-unblock-target-request-btn {
  display: none;
}
.mt15 {
  margin-top: 15px;
}
.clear_both {
  clear: both;
}
.space {
  height: 10px;
  clear: both;
}
.space2 {
  height: 5px;
  clear: both;
}
.list_list {
  width: 100%;
  border: 0;
  border-top: 2px solid #cfcfcf;
  margin: 0 0 20px 0;
  padding: 0;
}
.list_list th div {
  white-space: nowrap;
}
.list_list tr.bg0 {
  background: #fff;
}
.list_list tr.bg1 {
  background: #f8f8f8;
}
.list_list th,
.list_list td {
  border: 0;
  padding: 5px 10px;
  text-align: left;
  vertical-align: middle;
}
.list_list th {
  background: #f4f4f4;
}
.list_list tbody th {
  border-bottom: 1px solid #e5e5e5;
}
.list_list td {
  border-bottom: 1px solid #f0f0f0;
}
.list_list th.button,
.colTable th.button,
.crossTable th.button {
  text-align: right;
}
.list_list td.alert,
.colTable td.alert,
.crossTable td.alert {
  color: red !important;
}
.list_list td.alert a,
.colTable td.alert a,
.crossTable td.alert a {
  text-decoration: none;
  color: red !important;
}
.tableRow {
  width: 100%;
  border: 0;
  border-top: 2px solid #cfcfcf;
  margin: 0 0 20px 0;
  padding: 0;
}
.tableRow th div {
  white-space: nowrap;
}
.tableRow tr.bg0 {
  background: #fff;
}
.tableRow tr.bg1 {
  background: #f8f8f8;
}
.tableRow th,
.tableRow td {
  border: 0;
  padding: 5px 10px;
  vertical-align: middle;
}
.tableRow th {
  background: #f4f4f4;
  text-align: left;
  padding-left: 20px;
}
.tableRow tbody th {
  border-bottom: 1px solid #e5e5e5;
}
.tableRow td {
  border-bottom: 1px solid #f0f0f0;
}
.tableRow th.button,
.colTable th.button,
.crossTable th.button {
  text-align: right;
}
.tableRow td.alert,
.colTable td.alert,
.crossTable td.alert {
  color: red !important;
}
.tableRow td.alert a,
.colTable td.alert a,
.crossTable td.alert a {
  text-decoration: none;
  color: red !important;
}
.board_pagination {
  margin: 0 auto;
  text-align: center;
  margin-top: 15px;
}
.board_comment_list textarea,
.board_comment_write textarea {
  width: 90%;
  font-size: 12px;
}
.board_comment_list .comment_lists {
  height: 25px;
  border-bottom: 1px solid #e8e8e8;
  padding-top: 10px;
}
.displaynone {
  display: none;
}
.board_pagination .current {
  color: #cc0000;
  font-weight: bold;
}
.table01 {
  width: 100%;
  border: 0;
  margin: 0;
  padding: 0;
}
.ipInfo {
  text-align: right;
  width: 100%;
}
